<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title></title>
		<link rel="stylesheet" href="flat.css">
		<style>
			div.comment {
				width : 500px;
				height : auto;
				margin : auto;
				word-wrap : break-word;
			}

			div.ref {
				margin : 3px auto 3px;
				width : auto;
				height : auto;
				word-wrap : break-word;
			}

			ul {
				list-style : none;	
				padding : 0px;
				margin : 0px;
			}

			li {
				margin : 0px;
			}

			li.title {
				background : #ccc;
				font-size : 13px;
				padding : 3px;
			}

			li.content {
			}

			li.user, li.date {
				display : inline;
			}

			li.date {
				float : right;
			}

			.clear.left {
				clear : left;
			}

			.clear.right {
				clear : right;
			}

			.clear.both {
				clear : both;
			}

			a.comment {
				float : right;
				font-size : 13px;
			}

			input {
				width : auto;
				margin : 0px;
			}
		</style>
		<script>
		</script>
	</head>
	<body>
		<div class="comment panel">
			<ul>
				<li class="title">
				<ul>
					<li class="user">zhou</li>
					<li class="date">2014-1-1</li>
				</ul>
				</li>
				<div class="ref panel">
					<ul>
						<li class="title">
						<ul>
							<li class="user">zhou</li>
							<li class="date">2014-1-1</li>
						</ul>
						</li>
						<li class="content">content</li>
					</ul>
				</div>
				<li class="content">content</li>
			</ul>
		</div>
	</body>
</html>
